# project-digiboard

./: README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/br/com/digiboard/desafioweb/: DesafiowebApplication.java
src/main/java/br/com/digiboard/desafioweb/beans/: PersonBean.java  UserBean.java
src/main/java/br/com/digiboard/desafioweb/config/: DatabaseConfig.java
src/main/java/br/com/digiboard/desafioweb/controller/: AddressService.java  PersonController.java  PersonRestController.java  PersonService.java  UserRestController.java  UserService.java
src/main/java/br/com/digiboard/desafioweb/filter/: LoginFilter.java
src/main/java/br/com/digiboard/desafioweb/model/: Address.java  Person.java  User.java
src/main/java/br/com/digiboard/desafioweb/repository/: AddressRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/digiboard/desafioweb/security/: LoginValidator.java  PasswordUtils.java  PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/static/: teste.xhtml
src/main/webapp/: cadastro.xhtml  create.xhtml  index.xhtml  lista.xhtml  login.xhtml
src/main/webapp/WEB-INF/: data.sql  web.xml
