
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:/WEB-INF/data.sql
spring.jpa.hibernate.ddl-auto=create




# Configurações do JSF
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.xhtml
spring.faces.enabled=true

# Configurações do PrimeFaces
primefaces.theme=bootstrap


